# Mir node settings
mir {

  # P2P Network settings
  network {
    known-peers = [
      "185.181.164.136:1400"
      "91.103.252.84:1400"
      "185.58.207.12:1400"
      "185.5.248.255:1400"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 1400

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:1400"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "ridethemir!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 1404
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 1401

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  features {
    supported = [2] # NG
  }

  checkpoints.public-key = "7EXnkmJyz1gPfLJwytThcwGwpyfjzFXC3hxBhvVK4EQP"
}

include "local.conf"
