generator {
  chain-id = S
  rich-accounts = [
    ""
  ]

  send-to = [
    {
      address = "http://node.ytb.dei.su:6561"
      port = 6561
    }
  ]

  matcher-config {
    endpoint = "http://node.ytb.dei.su:6564"
    matcher-key = "BvfTcXu4d9Nsge8Woz42QW94Rf7MKcjtMYQz4L6MAPFX"
  }

  worker {
    iterations = 1000
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s
  }

  accounts-distribution {
    valid: 50
    invalid: 1
    fake: 1
  }

  mode = "DEX"

  dex {
    orders = 4
    assets = 40
    probabilities {
      active-buy: 0.01
      active-sell: 0.01
      sell: 0.48
      buy: 0.48
      cancel: 0.02
    }
  }

}

include "local.conf"
